<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Este es un Post !!</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
   <div id="container">
       <div id="cabecera">
           Hyperblog
           <span id="tagline">Tu blog de cabecera</span>
       </div>
       <div id="post">
           <h1>
               Este es un titulo atractivo
           </h1>
           <p>
               Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora alias autem laborum, mollitia quidem natus nisi earum, nulla reprehenderit nemo nostrum distinctio neque velit explicabo eligendi illo voluptates, quos ducimus.
           </p>
           <p>
               Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia laborum molestias illum iure quod sunt, cumque consequuntur magni repellat, cum minus, quae eligendi. Illo delectus itaque velit nam pariatur. Adipisci.
           </p>
           <p>
               Suscribete y dale Like !!
           </p>
       </div>
   </div>
</body>
</html>